{
  "name": "dicewars-refactored",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "vite": "^8.3.0",
    "vite-plugin-singlefile": "^0.13.5",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "peerjs": "^1.5.5"
  }
}
